{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/ --output src/public/css/",
    "beautiful": "lint-staged",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngodongquan/nodejs.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "author": "quanngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngodongquan/nodejs/issues"
  },
  "homepage": "https://github.com/ngodongquan/nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2"
  },
  "type": "module",
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 2 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run beautiful"
    }
  }
}
